{
  "python.autoComplete.extraPaths": [
    "/home/hayashi/catkin_ws/devel/lib/python2.7/dist-packages",
    "/opt/ros/melodic/lib/python2.7/dist-packages",
    "/usr/local/lib/python3.6/site-packages/"
  ],
  "python.jediEnabled": false,
  "python.languageServer": "Microsoft",
  "files.associations": {
    "unordered_map": "cpp",
    "unordered_set": "cpp"
  },
  "files.encoding": "utf8",
  "files.eol": "\n"
}